# OpenShiftIntegrationLib

./: .gitignore  SERVICE.uml  pom.xml
src/main/java/no/openeshift/integration/: Cloud.java  CloudImpl.java  Fabric8Util.java  OpenShiftConfig.java
src/main/test/no/openshift/integration/: TestEtt.java  Tester.java
src/test/java/no/openshift/: DeploymentFacade.java  ForskjelligeCallTilApiTest.java  NginxDeployment.java  NginxDeploymentExampl.java  SpringBootDeploymentExampl.java  TestEtt.java  Tester.java
src/test/no/openshift/integration/: ForskjelligeCallTilApiTest.java  TestEtt.java  Tester.java
src/test/resources/: RedHatOpenJDK8.json
